VITE_API_URL=http://localhost:4000
DATABASE_URL=postgresql://neondb_owner:npg_NyG0rdwZl4MB@ep-divine-mountain-ae4sf85y-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
